@extends('layouts.app', ['no_link' => 'yes', 'back_url' => '/'])

@section('content')
<div class="container">
<p>利用規約</p>

<p>この規約（以下「本規約」と言います。）は、株式会社ビーボ（以下「当社」といいます）が提供する 美活部 に関する全ての製品およびサービス（以下「本サービス」といいます）の利用に関する条件を、 本サービスを利用するお客様（以下「お客様」といいます）と当社との間で定めるものです。</p>

<p>1. 定義</p>

<p>本規約では、以下の用語を使用します。</p>

<p>1.1. 「投稿コンテンツ」とは、お客様が本サービスに投稿、送信、アップロードしたコンテンツのことをいいます。</p>

<p>2. 規約への同意</p>
<p>お客様は、本規約の定めに従って本サービスを利用しなければなりません。お客様は、本規約に有効かつ取消不能な同意をしないかぎり本サービスを利用できません。 </p>

<p>3. 規約の変更 </p>

<p>当社は、当社が必要と判断する場合、あらかじめお客様に通知することなく、いつでも、本規約を変更できるものとします。変更後の本規約は、当社が運営するウェブサイト内に掲示された時点からその効力を生じるものとし、お客様は本規約の変更後も本サービスを使い続けることにより、本規約を同意したとみんなされます。変更内容をお客様に個別に通知することは致しかねますので、本サービスをご利用の際は、随時、最新の本規約をご参照ください。</p>


<p>4. アカウント </p>
<p>4.1. お客様は、本サービスを利用に際してお客様自身に関する情報を登録する場合、真実、正確、かつ完全な情報を提供しなければならず、常に最新となるよう修正しなければなりません。</p>
<p>4.2. お客様は、本サービスの利用に際してパスワードを、不正に利用されないようご自身の責任で厳重に管理しなければなりません。当社は、登録されたパスワードを利用して行われた一切の行為を、お客様ご本人の行為とみなすことができます。</p>
<p>4.3. 本サービスに登録しと客様は、いつでもアカウントを削除して退会することができます。</p>
<p>4.4. 当社は、お客様が本規約に違反、または違反する恐れがあると認めた場合、お客様に通知することなく、アカウントの停止、または削除することができます。</p>


<p>5. プライバシー</p>
<p>5.1. 当社は、お客様のプライバシーを尊重しています。</p>
<p>5.2. 当社は、お客様のプライバシー情報と個人情報を、<a href="#">プライバシーポリシー</a>に従って適切に取り扱います。</p>
<p>5.3. 当社は、お客様から収集した情報を安全に管理するため、セキュリティに最大限の注意を払っています。</p>


<p>6. サービスの提供</p>
<p>6.1. お客様は、本サービスを利用するにあたり、必要な機器、ソフトウェア、通信手段、および電力などを、お客様の費用と責任で用意しなければいけません。</p>
<p>6.2. 当社は、本サービスの全部、または一部を、当社が必要と判断する条件を満たしたお客様に限定して提供するものとします。</p>
<p>6.3. 当社は、当社が判断する場合、あらかじめお客様に通知することなく、いつでも、本サービスの全部、または一部の内容を変更、またはその提供を中止できるものとします。</p>


<p>7. 広告表示</p>
<p>当社は、本サービスに当社、または第三者の広告を掲載することができるものとします。</p>


<p>8. 禁止事項</p>
お客様は、本サービスの利用に際して、以下に記載することをおこなってはいけません。

<p>8.1. 法令、裁判所の判決、決定もしくは命令、または法令上拘束力のある行政措置これに違反する行為。</p>
<p>8.2. 公の秩序または善良の風俗を害する恐れのある行為。</p>
<p>8.3. 当社、または第三者の著作権、商標権、特許等の知的財産権、名誉権、プライバシー権、その他法令上まはた契約上の権利を侵害する行為。</p>
<p>8.4. 過度に暴力的な表現、露骨なせい的表現、人種、国籍、信条、性別、社会的身分、門地等による差別につながら表現、自殺、自傷行為、薬物乱用を誘引または助長する表現、その他反社会的な内容を含み他人に不快感を与える表現を、投稿、または送信する行為</p>
<p>8.5. 当社、または第三者になりすます行為、または意図的に虚偽の情報を流布させる行為</p>
<p>8.6. 営業、宣伝、広告、勧誘、その他営利を目的とする行為（当社が認めた場合を除く）</p>
<p>8.7. 反社会的勢力に対する利益共有その他の協力行為。</p>
<p>8.8. 宗教活動または宗教団体への勧誘行為。</p>
<p>8.9. 他人の個人情報、登録情報、利用履歴情報などを、不正に取得して、開示または提供する行為</p>	
<p>8.10. 本サービスのサーバー、ネットワークシステムに支障を与える行為。Bot、チートツール、その他技術的な手段を利用して不正にサービスを操作する行為。</p>
<p>8.11. その他、当社が不適当と判断した行為</p>


<p>9. コンテンツ</p>
<p>9.1. 当社は、法令、または本規約の準拠状況などの確認する必要があると判断した場合、投稿コンテンツの内容を確認することができます。ただっし、当社はそのような確認を行う義務を負うものではありません。</p>
<p>9.2. 当社は、お客様が投稿コンテンツに関し、法令、もしくは本規約に違反、または違反する恐れがあると認めた場合、お客様に通知することなく、投稿コンテンツを削除などの方法により、本サービスでのコンテンツの利用を制限できます。</p>

<p>9. お客様の責任</p>
<p>9.1. お客様は、お客様ご自身の責任において本サービスを利用するものとし、本サービスにおいて行った一切の行為及びその結果について責任を負うものとします。</p>
<p>9.2. 当社は、お客様が本規約に違反して本サービスを利用していると認めた場合、当社が必要かつ適切と判断する措置を講じます。ただし、当社は、かかる違反を防止または是正する義務を負いません。</p>
<p>9.3. お客様は、本サービスを利用したことに起因して、当社が直接的、もしくは間接的に何らかの損害を被った場合、当社の請求に従って、直ちにこれを保障しなければなりません。</p>


<p>10. 当社の免責</p>
<p>10.1. 当社は、本サービスに事実上または法律上の庇護がないことを明示的にも黙示的にも保障しておりません。当社は、お客様に対してかかる庇護を除去して本サービスを提供する義務を負いません。</p>
<p>10.2. 当社は、本サービスに起因してお客様の生じたあらゆる損害について一切の責任を負いません。</p>


<p>11. 連絡方法</p>
<p>11.1. 本サービスに関わる当社からの連絡は、当社が運営するウェブサイト内の適宜の場所への提示、その他当社が適当と判断する方法で行います。</p>
<p>11.2. 本サービスに関するお客様から当社への連絡は、当社が運営するウェブサイト内の適宜の場所に設置するお問い合わせフォームの送信、まはた当社が指定する方法で行っていただきます。</p>


<p>12. 準拠法、裁判管轄</p>
<p>本規約は日本語を正文とし、その準拠法は日本法とします。本サービスに起因、または関連してお客様と当社との間に生じた紛争については、東京地方裁判所、または東京簡易裁判所を第一審の専属的合意管轄裁判所とします。</p>

<p>以上</p>

<p>最終更新日: 2018年1月4日</p>


</div>
@endsection

@section('style')
<style>
</style>

@endsection

