<?php

return [
    'success_user_joined_club' => 'Joined club',
    'error_user_joined_club' => 'Joined club is error',
    'update_success' => 'Update have been successfully',
    'create_success' => 'Create have been successfully',
    'create_error' => 'Create errors',
    'update_error' => 'Update errors',
    'already_like_post' => 'You already like this post.',
    'already_cancel_post' => 'You already cancel like this post.',
    'already_like_comment' => 'You already cancel like this comment.',
    'error_occurred' => 'An unexpected error occurred, please try again in a few minutes.',
    'success' => 'Successfully!',
    'error' => 'Error! Please try again!',
    'already_report' => 'You already report your weight today!',
    'error_file' => 'The file was not found or no permission read file!',
    'cant_open_file' => 'Cannot open the file',
    'correct_all_record' => 'Please correct all invalid records in your file',
    'records_valid' => 'All records are valid',
    'confirm' => 'All records are valid',
    'mail_sended' => 'Mail sended successfully!',
    'club_not_found' => 'Club is not found',
    'club_not_available' => 'There isn\'t club be available!',
    'club_have_created' => 'This club have created Done report, today',
    'success_cm' => 'Successfully: ',
    'fail_cm' => 'Fail: ',
    'club_have_created_detail' => 'Club id = %s have created Done report, today',
    'record_invalid' => 'Record %s invalid',
    'record_added' => 'Record %s added successfully',
    'cant_add_data' => 'Can not add data',
    'cant_found_data' => 'Can not found data',
    'cant_delete_data' => 'Can not delete data',
    'sure_delete' => 'Are you sure delete?',
    'no_data' => 'No data',
];
