<?php

return [
    'program_list' => 'Program List',
    'id' => 'ID',
    'title' => 'Title',
    'description' => 'Description',
    'done_report_type' => 'Done Report Type',
    'capacity' => 'Capacity',
    'program_day' => 'Program days',
    'program_level' => 'Program Level',
    'image' => 'Image',
    'supporter' => 'Supporter',
    'normal' => 'Normal',
    'weight' => 'Weight',
    'show_program' => 'Show program',
    'list' => 'List',
    'programs' => 'Programs',
    'program' => 'Program',
    'new_program' => 'New program',
    'program_list_supporter' => 'Supporter own program(club) list',
    'tab_program' => 'Programs',
    'tab_supporter' => 'Supporters',
    'tab_joined' => 'joined program',
];
