<?php

return [
    'success_user_joined_club' => 'プログラムに参加しました。',
    'error_user_joined_club' => 'プログラムに参加できませんでした。',
    'update_success' => '更新に成功しました。',
    'create_success' => '登録に成功しました。',
    'create_error' => '登録エラー',
    'update_error' => '更新エラー',
    'already_like_post' => 'この投稿に既に「いいね」をしています',
    'already_cancel_post' => 'この投稿の既に「いいね」をキャンセルしています。',
    'already_like_comment' => 'このコメントに既に「いいね」をしています。',
    'error_occurred' => 'エラーが発生しました。しばらくしてからもう一度お試しください。',
    'success' => '成功！',
    'error' => 'エラー！もう一度お試しください。',
    'already_report' => '既に報告済みです！',
    'error_file' => 'ファイルが見つからないか、権限がありません。',
    'cant_open_file' => 'ファイルを開けません',
    'correct_all_record' => 'Please correct all invalid records in your file',
    'records_valid' => 'All records are valid',
    'confirm' => 'All records are valid',
    'mail_sended' => 'メール送信成功',
    'club_not_found' => 'クラブが見つかりません。',
    'club_not_available' => '有効なクラブがありません',
    'club_have_created' => '本日の報告記事を作成しまし',
    'success_cm' => '成功: ',
    'fail_cm' => '失敗: ',
    'club_have_created_detail' => '本日のクラブID = %s は既に作成済みです',
    'record_invalid' => 'レコード: %s は不正です',
    'record_added' => 'レコード: %s の登録成功',
    'cant_add_data' => 'データが登録できません',
    'cant_found_data' => 'データが見つかりません',
    'cant_delete_data' => 'データが削除できません',
    'sure_delete' => '削除してもよろしいですか？',
    'no_data' => 'データがありません',
];
