<?php

return [
    'program_list' => 'プログラムリスト',
    'id' => 'ID',
    'title' => 'タイトル',
    'description' => '説明',
    'done_report_type' => '報告種類',
    'capacity' => 'キャパシティ',
    'program_day' => 'プログラム日数',
    'program_level' => '難易度',
    'image' => 'Image',
    'supporter' => 'サポーター',
    'normal' => 'Normal',
    'weight' => '体重',
    'show_program' => 'プログラム表示',
    'list' => 'リスト',
    'programs' => 'プログラム',
    'program' => 'プログラム',
    'new_program' => '新着プログラム',
    'program_list_supporter' => '担当プログラム一覧',
    'tab_program' => 'プログラム一覧',
    'tab_supporter' => 'サポーター',
    'tab_joined' => '参加プログラム',
];
